# PersonalOrganiser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codexive/personalorganiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codexive/personalorganiser/: MainActivity.java  MvpApp.java
app/src/main/java/com/codexive/personalorganiser/Helper/: DateHelper.java  ViewHelper.java
app/src/main/java/com/codexive/personalorganiser/adapter/: EventAdapter.java  FriendsAdapter.java  GalleryAdapter.java  ToDoCompleteAdapter.java  ToDoNotCompleteAdapter.java
app/src/main/java/com/codexive/personalorganiser/custom/: CustomImageView.java  RecyclerViewGriditemDecoration.java  RecyclerViewHorizontalDecoration.java  RecyclerViewVerticalDecoration.java  ToDoAlertDialog.java
app/src/main/java/com/codexive/personalorganiser/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/codexive/personalorganiser/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/codexive/personalorganiser/data/db/model/: EventModel.java  FriendModel.java  ToDoModel.java
app/src/main/java/com/codexive/personalorganiser/data/db/models/: EventModel.java  FriendModel.java  ToDoCompleteModel.java  ToDoModel.java  ToDoNotCompleteModel.java
app/src/main/java/com/codexive/personalorganiser/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/codexive/personalorganiser/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/codexive/personalorganiser/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/codexive/personalorganiser/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/codexive/personalorganiser/ui/activity/friend/: FriendActivity.java  FriendMvpPresenter.java  FriendMvpView.java  FriendPresenter.java
app/src/main/java/com/codexive/personalorganiser/ui/activity/main/: MainActivity.java
app/src/main/java/com/codexive/personalorganiser/ui/activity/todo/: ToDoActivity.java  ToDosMvpPresenter.java  ToDosMvpView.java  ToDosPresenter.java
app/src/main/java/com/codexive/personalorganiser/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/codexive/personalorganiser/ui/fragment/event/: CallBackEventPopUP.java  EventAlertDialog.java  EventFragment.java  EventMvpPresenter.java  EventMvpView.java  EventPresenter.java
app/src/main/java/com/codexive/personalorganiser/ui/fragment/friend/: FriendsFragment.java  FriendsMvpPresenter.java  FriendsMvpView.java  FriendsPresenter.java
app/src/main/java/com/codexive/personalorganiser/ui/fragment/gallery/: GalleryFragment.java  GalleryMvpPresenter.java  GalleryMvpView.java  GalleryPresenter.java  ImageFileFilter.java
app/src/main/java/com/codexive/personalorganiser/ui/fragment/todo/: CallBackPopUp.java  ToDoFragment.java  ToDoMvpPresenter.java  ToDoMvpView.java  ToDoPresenter.java
app/src/main/java/com/codexive/personalorganiser/utils/: AppConstants.java  CommonUtils.java
app/src/main/res/color/: bottom_bar_selector.xml
app/src/main/res/drawable/: ic_add_friend.xml  ic_address.xml  ic_age.xml  ic_agreement.xml  ic_camera.xml  ic_event.xml  ic_female.xml  ic_friends.xml  ic_gallery.xml  ic_male.xml  ic_name.xml  ic_pin.xml  ic_task.xml  ic_todo_add.xml  ic_todo_task.xml  style_background_splash.xml  style_curve_add.xml  style_curve_cancel.xml  style_curve_complete.xml  style_curve_item.xml  style_curve_lower_item.xml  style_curve_not_complete.xml  style_toolbar_shadow.xml  tag_label_green.xml  tag_label_red.xml
app/src/main/res/layout/: activity_friend.xml  activity_main.xml  activity_to_do.xml  fragment_event.xml  fragment_friends.xml  fragment_gallery.xml  fragment_to_do.xml  item_event.xml  item_gallery_grid.xml  item_todo.xml  itme_frineds_linear.xml  popup_event.xml  popup_todo.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codexive/personalorganiser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
