// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    // App dependencies

    glideVersion = '4.11.0'
    rx2FastAndroidNetworking = '1.0.2'
    dagger2Version = '2.28'
    butterKnifeVersion = '8.1.0'
    room_version = "2.2.5"
    lifecycle_version = "1.1.1"
    circleImageVersion = '3.1.0'
    dpVersion = '1.0.6'
    dexterVersion = '6.2.0'
    autoimageslider = '1.3.7'
    calligraphyVersion = '2.3.0'
    greenDaoVersion = '3.3.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

}