apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.codexive.personalorganiser"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //SDP For size
    implementation "com.intuit.sdp:sdp-android:$rootProject.dpVersion"
    implementation "com.intuit.ssp:ssp-android:$rootProject.dpVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //View Bind
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    //Room Database
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.room:room-guava:$rootProject.room_version"
    testImplementation "androidx.room:room-testing:$rootProject.room_version"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle_version"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //Circular image
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"

    //premission library
    implementation "com.karumi:dexter:$rootProject.dexterVersion"

    //Slider Library
    implementation "com.github.smarteist:autoimageslider:$rootProject.autoimageslider"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    //progress bar
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //SplashScreen
    implementation 'com.rbddevs.splashy:splashy:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

}